# 
#   Empire - A multi-player, client/server Internet based war game.
#   Copyright (C) 1986-2004, Dave Pare, Jeff Bailey, Thomas Ruschak,
#                            Ken Stevens, Steve McClure
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
#   ---
# 
#   See the "LEGAL", "LICENSE", "CREDITS" and "README" files for all the
#   related information and legal notices. It is expected that any future
#   projects/authors will amend these files as needed.
# 
#
# Make.sysdefs - Wolfpack, 1996-2000
#
# To add a new architecture, just copy one of the models below.  Change the
# CFLAGS as needed, and then put in a target build in the Makefile.  See
# the examples there on what to do.
#

# Warning flags appropriate for gcc, unless system headers are severly broken
GCCWARNFLAGS = -Wall -W -Wno-unused -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wredundant-decls

OSXCFLAGS = -g -fno-common -ansi -D_EMPTH_POSIX=1 $(GCCWARNFLAGS)
# -O fails on Darwin 5.5, works on 6.6
OSXLFLAGS = -flat_namespace -lcurses
OSXMASTER = GLOBALCFLAGS="$(OSXCFLAGS)" GLOBALLFLAGS="$(OSXLFLAGS)"

FREEBSDRANLIB = /usr/bin/ranlib
FREEBSDCFLAGS = -g -fno-common -DRel4 -DFBSD -ansi -pedantic $(GCCWARNFLAGS)
FREEBSDLFLAGS = 
FREEBSDMASTER = GLOBALCFLAGS="$(FREEBSDCFLAGS)" GLOBALLFLAGS="$(FREEBSDLFLAGS)" RANLIB="$(FREEBSDRANLIB)"

APOLLOCFLAGS = -g
APOLLOLFLAGS = 
APOLLOMASTER = GLOBALCFLAGS="$(APOLLOCFLAGS)" GLOBALLFLAGS="$(APOLLOLFLAGS)"

NTCFLAGS = /D_WIN32 /Od /G3 /Zp2 /nologo /MT
NTLFLAGS =
NTMASTER = CC=CL GLOBALCFLAGS="$(NTCFLAGS)" GLOBALLFLAGS="$(NTLFLAGS)"

INTERIXCFLAGS = -g -fno-common -D_EMPTH_POSIX=1 -U_EMPTH_LWP -DLISTENMAXCONN=5 -DRel4 -D_ALL_SOURCE $(GCCWARNFLAGS)
INTERIXLFLAGS = -lpthread
INTERIXMASTER = GLOBALCFLAGS="$(INTERIXCFLAGS)" GLOBALLFLAGS="$(INTERIXLFLAGS)" CLIENTLIBS=-lncurses

NEXTCFLAGS = -bsd -fwritable-strings -traditional -Dconst="" -Dinline=""
NEXTLFLAGS = -lsys_s
NEXTMASTER = GLOBALCFLAGS="$(NEXTCFLAGS)" GLOBALLFLAGS="$(NEXTLFLAGS)"

LINUXCFLAGS = -g -fno-common -D__USE_BSD -DLISTENMAXCONN=5 -DRel4 $(GCCWARNFLAGS) 
LINUXLFLAGS = 
LINUXMASTER = GLOBALCFLAGS="$(LINUXCFLAGS)" GLOBALLFLAGS="$(LINUXLFLAGS)" CLIENTLIBS=-lncurses

LINUXPTHCFLAGS = -g -fno-common -D_EMPTH_POSIX=1 -U_EMPTH_LWP -DLISTENMAXCONN=5 -DRel4 $(GCCWARNFLAGS)
LINUXPTHLFLAGS = -lpthread
LINUXPTHMASTER = GLOBALCFLAGS="$(LINUXPTHCFLAGS)" GLOBALLFLAGS="$(LINUXPTHLFLAGS)" CLIENTLIBS=-lncurses

HPRANLIB = true
HPCFLAGS = -Aa -Dsys5 -Dhpc -D_HPUX_SOURCE -Dhpux
HPLFLAGS = 
HPMASTER = GLOBALCFLAGS="$(HPCFLAGS)" GLOBALLFLAGS="$(HPLFLAGS)" RANLIB="$(HPRANLIB)" CLIENTLIBS=-ltermcap

HPUXRANLIB = true
HPUXCFLAGS = -Dsys5
HPUXLFLAGS = 
HPUXMASTER = GLOBALCFLAGS="$(HPUXCFLAGS)" GLOBALLFLAGS="$(HPUXLFLAGS)" RANLIB="$(HPUXRANLIB)" CLIENTLIBS=-ltermcap

IRIX5RANLIB = echo
IRIX5CFLAGS = -DSVR4 -DRel4 -DUCONTEXT -O3 -fullwarn -woff 835,709
IRIX5LFLAGS = -lnsl
IRIX5MASTER = GLOBALCFLAGS="$(IRIX5CFLAGS)" GLOBALLFLAGS="$(IRIX5LFLAGS)" RANLIB="$(IRIX5RANLIB)"

IRIXRANLIB = echo
IRIXCFLAGS = -g -O -cckr -D_BSD_SIGNALS
IRIXLFLAGS = 
IRIXMASTER = GLOBALCFLAGS="$(IRIXCFLAGS)" GLOBALLFLAGS="$(IRIXLFLAGS)" RANLIB="$(IRIXRANLIB)"

ISICFLAGS = 
ISILFLAGS = 
ISIMASTER = GLOBALCFLAGS="$(ISICFLAGS)" GLOBALLFLAGS="$(ISILFLAGS)"

RTPCCFLAGS = -DBSD_INCLUDES -Daix -Dsys5 $(LOCALCFLAGS) -a
RTPCLFLAGS = 
RTPCMASTER = GLOBALCFLAGS="$(RTPCCFLAGS)" GLOBALLFLAGS="$(RTPCLFLAGS)"

SOLCFLAGS = -g -DSVR4 -DRel4 -DUCONTEXT -Dsolaris
SOLLFLAGS = -lnsl -lsocket -lthread
SOLMASTER = GLOBALCFLAGS="$(SOLCFLAGS)" GLOBALLFLAGS="$(SOLLFLAGS)"

SEQCFLAGS =   -O -DALLYHARBOR -DSHOWPLANE -DDROPANY -DREJECTS -DBMAP -DAUTONAV -DSCUTTLE -DCONVASAT -DORBIT -DABM -DGRIND -DPINPOINTMISSILE -DFALLOUT -DSAIL -DLOWSTARTMOB -DFIXREALMS -DBUYTAX -DNUKEFAILDETONATE -DMISSINGMISSILES
SEQLFLAGS = /usr/att/lib/libc.a -lresolv
SEQIFLAGS =  -I/usr/include -I/usr/att/usr/include
SEQMASTER = GLOBALCFLAGS="$(SEQCFLAGS)" GLOBALLFLAGS="$(SEQLFLAGS)" LOCALIFLAGS="$(SEQIFLAGS)"

SEQFPACFLAGS = -g
SEQFPALFLAGS = /usr/att/lib/libfpac.a
SEQFPAIFLAGS = -I/usr/include -I/usr/att/usr/include -fpa
SEQFPAMASTER = GLOBALCFLAGS="$(SEQFPACFLAGS)" GLOBALLFLAGS="$(SEQFPALFLAGS)" LOCALIFLAGS="$(SEQFPAIFLAGS)"

SUN3CFLAGS = -g -f68881
SUN3LFLAGS = 
SUN3MASTER = GLOBALCFLAGS="$(SUN3CFLAGS)" GLOBALLFLAGS="$(SUN3LFLAGS)"

SUN4CFLAGS = -DSUN4
SUN4LFLAGS = 
SUN4MASTER = GLOBALCFLAGS="$(SUN4CFLAGS)" GLOBALLFLAGS="$(SUN4LFLAGS)"

SUN4DBGCFLAGS = -g -DSUN4
SUN4DBGLFLAGS = 
SUN4DBGMASTER = GLOBALCFLAGS="$(SUN4DBGCFLAGS)" GLOBALLFLAGS="$(SUN4DBGLFLAGS)"

SUN4OPTCFLAGS = -O -DSUN4
SUN4OPTLFLAGS = 
SUN4OPTMASTER = GLOBALCFLAGS="$(SUN4OPTCFLAGS)" GLOBALLFLAGS="$(SUN4OPTLFLAGS)"

AIXCFLAGS = -Daix -Dsys5 $(LOCALCFLAGS) -D_BSD_INCLUDES -D_BSD -D_NO_PROTO -D_NONSTD_TYPES -U__STR__ -DAIX32
AIXLFLAGS = -lbsd
AIXMASTER = GLOBALCFLAGS="$(AIXCFLAGS)" GLOBALLFLAGS="$(AIXLFLAGS)" CLIENTLIBS="-lcurses"

ALPHACFLAGS = -DALPHA -g -std1
ALPHALFLAGS = -non_shared -lots
ALPHAMASTER = GLOBALCFLAGS="$(ALPHACFLAGS)" GLOBALLFLAGS="$(ALPHALFLAGS)"

ALPHAPOSCFLAGS = -D_EMPTH_POSIX=1 -U_EMPTH_LWP -D_PTHREAD_USE_D4 -D_REENTRANT -DALPHA -g -std1 
ALPHAPOSLFLAGS = -lpthreads
ALPHAPOSPFLAGS = 
ALPHAPOSMASTER = GLOBALCFLAGS="$(ALPHAPOSCFLAGS)" GLOBALLFLAGS="$(ALPHAPOSLFLAGS)" GLOBALPFLAGS="$(ALPHAPOSPFLAGS)"

MIPSULTCFLAGS = -DMIPS -DNOSTRDUP -signed
MIPSULTLFLAGS =
MIPSULTMASTER = GLOBALCFLAGS="$(MIPSULTCFLAGS)" GLOBALLFLAGS="$(MIPSULTLFLAGS)"

MIPSULTGCFLAGS = -DMIPS -DNOSTRDUP -fsigned-char -g -O
MIPSULTGLFLAGS =
MIPSULTGMASTER = GLOBALCFLAGS="$(MIPSULTGCFLAGS)" GLOBALGLFLAGS="$(MIPSULTGLFLAGS)"

MACH25CFLAGS = -O
MACH25LFLAGS =
MACH25MASTER = GLOBALCFLAGS="$(MACH25CFLAGS)" GLOBALLFLAGS="$(MACH25LFLAGS)"

MIPSBSDCFLAGS = -DMIPS -DNOSTRDUP -G 33 -signed 
MIPSBSDLFLAGS = -G 33
MIPSBSDMASTER = GLOBALCFLAGS="$(MIPSBSDCFLAGS)" GLOBALLFLAGS="$(MIPSBSDLFLAGS)"

VAXULTCFLAGS = -O -DNOSTRDUP
VAXULTLFLAGS =
VAXULTMASTER = GLOBALCFLAGS="$(VAXULTCFLAGS)" GLOBALLFLAGS="$(VAXULTLFLAGS)"
